<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agency - TestJob</title>
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Fonts and Icons -->
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- Core CSS Files -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
	      rel="stylesheet">
	<!-- Plugin for the Sliders, full documentation here: https://owlcarousel2.github.io/OwlCarousel2/ -->
	<link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet"/>
	<link href="vendors/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet"/>
	<link href="vendors/prettyphoto/css/prettyPhoto.css" rel="stylesheet"/>
	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet"/>

</head>
<body class="index">
<!-- Preloader -->
<div id="loading">
	<img class="svg" src="assets/img/loading-bubbles.svg" width="40" alt="">
</div>
<!-- /Preloader -->
<div class="wrapper" id="home">

	<!-- Header -->
	<header class="header">
		<div class="container">

			<!-- Navigation -->
			<nav class="navbar">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand header__logo" href="index.html">Author</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!-- .navbar-collapse -->
				</div><!-- .container-fluid -->
			</nav>
			<!-- /Navigation -->

		</div>
	</header>
	<!-- /Header -->

	<!-- Section: Slider -->
	<section class="section section--color section--image section-slider">

		<!-- Main Slider -->
		<div id="main-slider" class="main-slider owl-carousel">

			<div class="main-slider__item text-center">
				<div class="container">
					<div class="main-slider__inner">
						<div class="main-slider__title">This is a main heading</div>
						<div class="main-slider__text">Lorem Ipsum is simply dummy text of the printing</div>
						<div class="main-slider__button">
							<a class="btn btn-lg btn-default btn-readmore" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>

			<div class="main-slider__item text-center">
				<div class="container">
					<div class="main-slider__inner">
						<div class="main-slider__title">This is a main heading</div>
						<div class="main-slider__text">Lorem Ipsum is simply dummy text of the printing</div>
						<div class="main-slider__button">
							<a class="btn btn-lg btn-default btn-readmore" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	<!-- /Section: Slider -->

	<!-- Section: Services -->
	<section class="section section--light section-services" id="service">
		<div class="container">
			<div class="row services">

				<div class="col-sm-6 col-md-3">
					<div class="service text-center">
						<div class="service__icon"><i class="fa fa-rocket"></i></div>
						<h3 class="service__title">Custom Designs</h3>
						<p class="service__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						<div class="service__readmore">
							<a class="btn btn-primary btn-sm" href="#">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="service text-center">
						<div class="service__icon"><i class="fa fa-desktop"></i></div>
						<h3 class="service__title">Web Design</h3>
						<p class="service__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						<div class="service__readmore">
							<a class="btn btn-primary btn-sm" href="#">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="service text-center">
						<div class="service__icon"><i class="fa fa-lightbulb-o"></i></div>
						<h3 class="service__title">Blog Pages</h3>
						<p class="service__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						<div class="service__readmore">
							<a class="btn btn-primary btn-sm" href="#">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="service text-center">
						<div class="service__icon"><i class="fa fa-tablet"></i></div>
						<h3 class="service__title">Mobile friendly</h3>
						<p class="service__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						<div class="service__readmore">
							<a class="btn btn-primary btn-sm" href="#">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- /Section: Services -->

	<!-- Section: Portfolio -->
	<section class="section section--gray section-portfolio" id="portfolio">
		<div class="container">
			<h2 class="section__title text-center">Portfolio</h2>
			<div class="row portfolio">

				<div class="col-sm-6 col-md-4">
					<div class="portfolio__item">
						<div class="portfolio__links">
							<a class="portfolio__view prettyPhoto" data-gal="prettyPhoto" title=""
							   href="http://via.placeholder.com/1200x900"><i class="fa fa-search"></i></a>
							<a class="portfolio__link" title="" href="#"><i class="fa fa-link"></i></a>
						</div>
						<h3 class="portfolio__title"><a href="#">Portfolio 1</a></h3>
						<div class="portfolio__image">
							<img class="img-responsive" src="http://via.placeholder.com/740x629" alt="">
						</div>
					</div>
				</div><!-- .col -->

				<div class="col-sm-6 col-md-4">
					<div class="portfolio__item">
						<div class="portfolio__links">
							<a class="portfolio__view prettyPhoto" data-gal="prettyPhoto" title=""
							   href="http://via.placeholder.com/1200x900"><i class="fa fa-search"></i></a>
							<a class="portfolio__link" title="" href="#"><i class="fa fa-link"></i></a>
						</div>
						<h3 class="portfolio__title"><a href="#">Portfolio 1</a></h3>
						<div class="portfolio__image">
							<img class="img-responsive" src="http://via.placeholder.com/740x629" alt="">
						</div>
					</div>
				</div><!-- .col -->

				<div class="col-sm-6 col-md-4">
					<div class="portfolio__item">
						<div class="portfolio__links">
							<a class="portfolio__view prettyPhoto" data-gal="prettyPhoto" title=""
							   href="http://via.placeholder.com/1200x900"><i class="fa fa-search"></i></a>
							<a class="portfolio__link" title="" href="#"><i class="fa fa-link"></i></a>
						</div>
						<h3 class="portfolio__title"><a href="#">Portfolio 1</a></h3>
						<div class="portfolio__image">
							<img class="img-responsive" src="http://via.placeholder.com/740x629" alt="">
						</div>
					</div>
				</div><!-- .col -->

				<div class="col-sm-6 col-md-4">
					<div class="portfolio__item">
						<div class="portfolio__links">
							<a class="portfolio__view prettyPhoto" data-gal="prettyPhoto" title=""
							   href="http://via.placeholder.com/1200x900"><i class="fa fa-search"></i></a>
							<a class="portfolio__link" title="" href="#"><i class="fa fa-link"></i></a>
						</div>
						<h3 class="portfolio__title"><a href="#">Portfolio 1</a></h3>
						<div class="portfolio__image">
							<img class="img-responsive" src="http://via.placeholder.com/740x629" alt="">
						</div>
					</div>
				</div><!-- .col -->

				<div class="col-sm-6 col-md-4">
					<div class="portfolio__item">
						<div class="portfolio__links">
							<a class="portfolio__view prettyPhoto" data-gal="prettyPhoto" title=""
							   href="http://via.placeholder.com/1200x900"><i class="fa fa-search"></i></a>
							<a class="portfolio__link" title="" href="#"><i class="fa fa-link"></i></a>
						</div>
						<h3 class="portfolio__title"><a href="#">Portfolio 1</a></h3>
						<div class="portfolio__image">
							<img class="img-responsive" src="http://via.placeholder.com/740x629" alt="">
						</div>
					</div>
				</div><!-- .col -->

				<div class="col-sm-6 col-md-4">
					<div class="portfolio__item">
						<div class="portfolio__links">
							<a class="portfolio__view prettyPhoto" data-gal="prettyPhoto" title=""
							   href="http://via.placeholder.com/1200x900"><i class="fa fa-search"></i></a>
							<a class="portfolio__link" title="" href="#"><i class="fa fa-link"></i></a>
						</div>
						<h3 class="portfolio__title"><a href="#">Portfolio 1</a></h3>
						<div class="portfolio__image">
							<img class="img-responsive" src="http://via.placeholder.com/740x629" alt="">
						</div>
					</div>
				</div><!-- .col -->

			</div>

			<div class="section__buttons text-center">
				<a class="btn btn-primary btn-lg" href="#">See all works</a>
			</div>

		</div>
	</section>
	<!-- /Section: Portfolio -->

	<!-- Section: Team -->
	<section class="section section--light section-team" id="team">
		<div class="container">

			<h2 class="section__title text-center">The Team</h2>

			<div class="row team">

				<div class="col-sm-6 col-md-3">
					<div class="member">
						<div class="member__image">
							<a class="member__link" href="#">
								<img class="img-responsive" src="http://via.placeholder.com/740x740" alt="">
							</a>
						</div>
						<h3 class="member__title">
							<a href="#">Adrian Thomas</a>
						</h3>
						<span class="member__position">CEO & Founder</span>
						<p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="member">
						<div class="member__image">
							<a class="member__link" href="#">
								<img class="img-responsive" src="http://via.placeholder.com/740x740" alt="">
							</a>
						</div>
						<h3 class="member__title">
							<a href="#">Narate Ketram</a>
						</h3>
						<span class="member__position">Creative Director</span>
						<p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="member">
						<div class="member__image">
							<a class="member__link" href="#">
								<img class="img-responsive" src="http://via.placeholder.com/740x740" alt="">
							</a>
						</div>
						<h3 class="member__title">
							<a href="#">Fernando Comet</a>
						</h3>
						<span class="member__position">CEO & Founder</span>
						<p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="member">
						<div class="member__image">
							<a class="member__link" href="#">
								<img class="img-responsive" src="http://via.placeholder.com/740x740" alt="">
							</a>
						</div>
						<h3 class="member__title">
							<a href="#">Adedayo saheed</a>
						</h3>
						<span class="member__position">Creative Director</span>
						<p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- /Section: Team -->

	<!-- Section: Pricing -->
	<section class="section section--gray section-pricing">
		<div class="container">
			<div class="row price-tables">

				<div class="col-sm-12 col-md-4">
					<div class="price-table text-center">
						<div class="price-table__header">
							<div class="price-table__label">
								<h3>Basic</h3>
							</div>
							<div class="price-table__value">
								<span class="unit">$</span><span class="number">5.01</span><span class="per">/ Month</span>
							</div>
						</div>
						<div class="price-table__row">Lorem ipsum</div>
						<div class="price-table__row">Dolor sit amet, consect</div>
						<div class="price-table__row">Adipiscing elit</div>
						<div class="price-table__row">Proin commodo turpis</div>
						<div class="price-table__row">lacus pulvinarvel</div>
						<div class="price-table__row">Prnare nisi pretium.</div>
						<div class="price-table__footer">
							<a class="btn btn-primary" href="#">Buy now</a>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4">
					<div class="price-table price-table--featured text-center">
						<div class="price-table__header">
							<div class="price-table__label">
								<h3>Pro</h3>
							</div>
							<div class="price-table__value">
								<span class="unit">$</span><span class="number">10.01</span><span class="per">/ Month</span>
							</div>
						</div>
						<div class="price-table__row">Lorem ipsum</div>
						<div class="price-table__row">Dolor sit amet, consect</div>
						<div class="price-table__row">Adipiscing elit</div>
						<div class="price-table__row">Proin commodo turpis</div>
						<div class="price-table__row">lacus pulvinarvel</div>
						<div class="price-table__row">Prnare nisi pretium.</div>
						<div class="price-table__footer">
							<a class="btn btn-primary" href="#">Buy now</a>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4">
					<div class="price-table text-center">
						<div class="price-table__header">
							<div class="price-table__label">
								<h3>Premium</h3>
							</div>
							<div class="price-table__value">
								<span class="unit">$</span><span class="number">20.01</span><span class="per">/ Month</span>
							</div>
						</div>
						<div class="price-table__row">Lorem ipsum</div>
						<div class="price-table__row">Dolor sit amet, consect</div>
						<div class="price-table__row">Adipiscing elit</div>
						<div class="price-table__row">Proin commodo turpis</div>
						<div class="price-table__row">lacus pulvinarvel</div>
						<div class="price-table__row">Prnare nisi pretium.</div>
						<div class="price-table__footer">
							<a class="btn btn-primary" href="#">Buy now</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- /Section: Pricing -->

	<!-- Section: Testimonials -->
	<section class="section section--light section-testimonials">
		<div class="container">

			<h2 class="section__title text-center">What Clients Say</h2>

			<div class="row">
				<div class="col-sm-12">
					<!-- Testimonials carousel -->
					<div class="testimonial-carousel owl-carousel">
						<div class="testimonial text-center">
							<div class="testimonial__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</div>
							<div class="testimonial__name">John Dove</div>
						</div>
						<div class="testimonial text-center">
							<div class="testimonial__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</div>
							<div class="testimonial__name">John Dove</div>
						</div>
						<div class="testimonial text-center">
							<div class="testimonial__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</div>
							<div class="testimonial__name">John Dove</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: Testimonials -->

	<!-- Section: Contacts -->
	<section class="section section--dark section--image section-contacts" id="contact">
		<div class="container">
			<h2 class="section__title text-center">Contact Us</h2>
			<div class="row row-space">
				<div class="col-md-5">
					<div class="widget widget-contacts">
						<h3 class="widget__title">Get in touch with us</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						<ul class="social-icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<address>
							Cssaauthor.com<br>
							+XX-XXXX - XXXX - XX<br>
							info@cssauthor.com<br>
						</address>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-1">
					<div class="widget widget--contacts">
						<form class="contact-form">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" id="exampleInputName" placeholder="Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="7" placeholder="Message"></textarea>
							</div>
							<button type="submit" class="btn btn-primary btn-lg pull-right">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: Contacts -->

</div>

<!-- Core JS Files -->
<script src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="vendors/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Plugin for the Sliders, full documentation here: https://owlcarousel2.github.io/OwlCarousel2/ -->
<script src="vendors/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>