<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agency - TestJob</title>
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Fonts and Icons -->
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- Core CSS Files -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
	      rel="stylesheet">
	<link href="vendors/awesome-bootstrap-checkbox.css" rel="stylesheet"/>
	<!-- Plugin for the Sliders, full documentation here: https://owlcarousel2.github.io/OwlCarousel2/ -->
	<link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet"/>
	<link href="vendors/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet"/>
	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet"/>

</head>
<body>
<!-- Preloader -->
<div id="loading">
	<img class="svg" src="assets/img/loading-bubbles.svg" width="40" alt="">
</div>
<!-- /Preloader -->
<div class="wrapper">

	<!-- Header -->
	<header class="header">
		<div class="container">

			<!-- Navigation -->
			<nav class="navbar">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand header__logo" href="index.html">Author</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#service">Service</a></li>
							<li><a href="index.html#portfolio">Portfolio</a></li>
							<li><a href="index.html#team">Team</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</div><!-- .navbar-collapse -->
				</div><!-- .container-fluid -->
			</nav>
			<!-- /Navigation -->

		</div>
	</header>
	<!-- /Header -->

	<!-- Section: Breadcrumbs -->
	<section class="section section--color section--image section-breadcrumbs section-breadcrumbs--single">
		<div class="container">
			<h1 class="section__title text-center">Blog</h1>
		</div>
	</section>
	<!-- /Section: Breadcrumbs -->

	<!-- Section: Blog -->
	<section class="section section-blog section-blog--single">
		<div class="container">

			<main id="main" class="site-main">
				<div class="row row-space">

					<div class="col-sm-8 col-md-9">
						<section id="content" class="site__content">

							<article class="post post-1">
								<div class="post__date">
									<span class="post__day">22</span>
									<span class="post__month">Sep</span>
									<span class="post__year">2013</span>
								</div>
								<div class="row">
									<div class="col-md-12">
										<h2 class="post__title">Lorem Ipsum is simply dummy text of the printing.</h2>
									</div>
									<div class="col-md-12">
										<footer class="post__meta">
											<ul>
												<li class="post-meta__author">By <a href="#">Read More</a></li>
												<li class="post-meta__comments"><a href="#">126 comments</a></li>
												<li class="post-meta__tags">Tags : <a href="#">Design</a>,
													<a href="#">Creative</a>,
													<a href="#">Wordpress theme</a>
												</li>
												<li class="post-meta__share">
													<ul class="social-icons">
														<li class="title">Share</li>
														<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
													</ul>
												</li>
											</ul>
										</footer>
									</div>
									<div class="col-md-12">

										<div class="post__content">
											<p><img class="img-responsive pull-left" src="http://via.placeholder.com/740x646" alt="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.</p>
											<p>1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing</p>
											<div class="div-space-md"></div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.</p>
											<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.
												when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p>
											<p class="text-lg">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
											<p><img alt="" src="http://via.placeholder.com/730x199" class="img-responsive img-wide"></p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
											<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the.
												when an unknown printer took a galley of type and scrambled </p>
											<blockquote>
												<p>since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <cite>Robort John</cite></p>
											</blockquote>
										</div><!-- .post__content -->

										<!-- Share -->
										<div class="post__share">
											<h4><span>Share With your friends</span></h4>
											<div>
												<img class="img-responsive" src="assets/img/post-share.jpg" alt="">
												<!-- post share code goes here -->
											</div>
										</div>
										<!-- /Share -->

										<!-- Blog navigation -->
										<nav aria-label="Blog navigation" class="text-center">
											<ul class="pagination-prev-next">
												<li class="prev">
													<a href="#" aria-label="Previous">
														<span aria-hidden="true" class="label-icon"><img class="svg" src="assets/img/arrow-left.svg" alt=""></span>
														<span class="label-text">Previous Post</span>
													</a>
												</li>

												<li class="next">
													<a href="#" aria-label="Next">
														<span class="label-text">Next Post</span>
														<span aria-hidden="true" class="label-icon"><img class="svg" src="assets/img/arrow-right.svg" alt=""></span>
													</a>
												</li>
											</ul>
										</nav>
										<!-- /Blog navigation -->

										<aside class="widget widget-recent">
											<h3 class="widget__title">Recent Posts</h3>
											<ul>
												<li><a href="#">Sed consectetur ante vel enim congue commodo ldus PageMaker including versions of Lorem Ipsum</a></li>
												<li><a href="#">Quisque scelerisque sem in enim mollis aliquam sapien hendrerit ligula tristique bibendum.</a></li>
												<li><a href="#">Praesent viverra urna sed auctor vestibulum Nullam non ligula ut enim tempor gravida.</a></li>
												<li><a href="#">Sed tristique mauris id pulvinar sollicitudin consectetur adipiscing elit.</a></li>
											</ul>
										</aside><!-- .widget -->

										<!-- Comments -->
										<div class="comments">
											<h3 class="comments__title">3 Comments</h3>
											<div class="media comment">
												<a href="#" class="pull-left comment__avatar">
													<img alt="" src="assets/img/gravatar.jpg" class="media-object img-circle">
												</a>
												<div class="media-body">
													<p class="comment__meta"><span class="comment__author"><a href="#">Krishnanunni,</a> <span class="comment__date">10 October 2013</span></span> <span class="comment__reply"><a href="#">Reply</a></span></p>
													<p class="comment__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
												</div>
											</div><!-- .comment -->
											<div class="media comment">
												<a href="#" class="pull-left comment__avatar">
													<img alt="" src="assets/img/gravatar.jpg" class="media-object img-circle">
												</a>
												<div class="media-body">
													<p class="comment__meta"><span class="comment__author"><a href="#">Krishnanunni</a> <span class="comment__date">10 October 2013</span></span> <span class="comment__reply"><a href="#">Reply</a></span></p>
													<p class="comment__text">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
													<div class="media comment">
														<a href="#" class="pull-left comment__avatar">
															<img alt="" src="assets/img/gravatar.jpg" class="media-object img-circle">
														</a>
														<div class="media-body">
															<p class="comment__meta"><span class="comment__author"><a href="#">Krishnanunni</a> <span class="comment__date">10 October 2013</span></span> <span class="comment__reply"><a href="#">Reply</a></span></p>
															<p class="comment__text">With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
														</div>
													</div><!-- .comment -->
												</div>
											</div><!-- .comment -->
										</div>
										<!-- /Comments -->

										<!-- Leave a Comment -->
										<div class="comments-form">
											<h3 class="comments-form__title">Leave a Comment</h3>
											<form method="post" action="#" name="comments-form" id="comments-form">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group"><input type="text" placeholder="Name *"
														                               class="form-control"
														                               title="comments-form__name"
														                               name="comments-form__name"></div>
													</div>
													<div class="col-md-6">
														<div class="form-group"><input type="text" placeholder="Email *"
														                               class="form-control"
														                               title="comments-form__email"
														                               name="comments-form__email"></div>
													</div>
												</div>
												<div class="form-group"><textarea placeholder="Your Comment"
												                                  class="form-control"
												                                  title="comments-form__comments"
												                                  name="comments-form__comments"
												                                  rows="6"></textarea></div>
												<div class="form-group comments-form__submit">
													<div class="row">
														<div class="col-md-8">
															<div class="checkbox checkbox-primary">
																<input id="checkbox" type="checkbox">
																<label for="checkbox">notiy me of followup comments via e-mail</label>
															</div>
														</div>
														<div class="col-md-4">
															<input type="submit" class="btn btn-primary btn-lg"
															       id="submit" value="Send"></div>
														</div>
													</div>
											</form>
										</div>
										<!-- /Leave a Comment -->

									</div>
								</div>

							</article><!-- .post -->

						</section><!-- #content.site__content -->
					</div>

					<div class="col-sm-4 col-md-3">
						<section id="sidebar" class="site__sidebar">

							<aside class="widget widget-search">
								<form>
									<input type="text" class="form-control" placeholder="Search">
									<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
								</form>
							</aside><!-- .widget -->

							<aside class="widget widget-socials">
								<h3 class="widget__title">Follow Us</h3>
								<ul class="social-icons">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</aside><!-- .widget -->

							<aside class="widget widget-subscribe">
								<form>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Enter Your e-mail">
									</div>
									<button type="submit" class="btn btn-primary">Subscribe</button>
								</form>
							</aside><!-- .widget -->

							<aside class="widget widget-categories">
								<h3 class="widget__title">Categories</h3>
								<ul>
									<li><a href="#">Lorem Ipsum is simply dummy</a></li>
									<li class="active"><a href="#">Remaining essentially unchanged</a></li>
									<li><a href="#">Lorem Ipsum is simply dummy</a></li>
									<li><a href="#">Remaining essentially unchanged..</a></li>
									<li><a href="#">Lorem Ipsum is simply dummy</a></li>
									<li><a href="#">Remaining essentially unchanged..</a></li>
								</ul>
							</aside><!-- .widget -->

							<aside class="widget widget-popular">
								<h3 class="widget__title">Popular Post</h3>
								<div class="item-image"><img class="img-responsive" src="http://via.placeholder.com/740x632" alt=""></div>
								<p class="item-excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<div class="item-meta">
									<span class="item-date">Sep 26, 2013</span>
									<a class="item-readmore" href="#">Read More<i class="fa fa-angle-right"></i></a>
								</div>
							</aside><!-- .widget -->

							<aside class="widget widget-recent">
								<h3 class="widget__title">Recent Post</h3>
								<ul>
									<li><a href="#">Lorem Ipsum is simply dummy</a></li>
									<li><a href="#">Lorem Ipsum is simply dummy</a></li>
									<li><a href="#">Remaining essentially unchanged..</a></li>
									<li><a href="#">Lorem Ipsum is simply dummy</a></li>
								</ul>
							</aside><!-- .widget -->

							<aside class="widget widget-tags">
								<h3 class="widget__title">Tags</h3>
								<ul>
									<li><a href="#">design</a></li>
									<li><a href="#">development</a></li>
									<li><a href="#">multipurpose</a></li>
									<li class="active"><a href="#">creative</a></li>
									<li><a href="#">seo</a></li>
									<li><a href="#">adverticement</a></li>
									<li><a href="#">life</a></li>
								</ul>
							</aside><!-- .widget -->

						</section><!-- #sidebar.site__sidebar -->
					</div>

				</div><!-- .row.row-space -->
			</main><!-- #main.site-main -->

		</div>
	</section>
	<!-- /Section: Blog -->

	<footer class="footer">
		<div class="container text-center">
			<ul class="social-icons">
				<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<div class="copyright">Copyright &copy; 2013 Designed by cssauthor.com</div>
		</div>
	</footer>
</div>

<!-- Core JS Files -->
<script src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!-- Plugin for the Sliders, full documentation here: https://owlcarousel2.github.io/OwlCarousel2/ -->
<script src="vendors/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>